	if( $case0!9,"Exit");	
	//SetPlayState(0);
	set($position,9);
	set($case0,3);
	SetMapCell(1, 12, 5, 14, 4);
	SetMapCell(1, 12, 6, 13, 4);
	PlaySound("sound\E-push.wav");
	PlaySound("sound\E-get.wav");
	SetMapBlock(12, 5, 1);
	add($finish,1);
	if($finish=1,"Fin1");
	if($finish=2,"Fin2");
	if($finish=3,"Fin3");
	return;
Fin1:
	Say("哈非：好累，这才第一个啊。","hf");
	//SetPlayState(1);
	Delay(300);
	SetMapHook(12,6,127);
	return;
Fin2:
	Say("哈非：还剩左边那个……","hf");
	//SetPlayState(1);
	Delay(300);
	SetMapHook(12,6,127);
	return;
Fin3:
	PlaySound("sound\E-win.wav");
	Say("哈非：哗，这个箱子让人推这么远。嗯，还好，全搞定了。","hf");
	call("maps\yakaport\house02\h12-push\del.gps");
	MoveTo(6,10);
	Say("哈非：怎么样，干得不错吧？","hf");
	say("管理员：不错不错，实在是帮了大忙了！","");
	say("哈非：哈哈……我就说了，我……</n>糟了！光顾着推箱子，把正事都忘了！","hf");
	say("管理员：什么事啊？那么急？","");
	say("哈非：其实我是出来找恢复剂的，但是费根那里什么都没有……","hf");
	say("管理员：恢复剂啊……我这里就有啊。","");
	say("哈非：咦？？？！！！","hf");	
	say("管理员：你忘了这里是什么地方么？等着。","");
	MoveNpc("042",8 ,6);
	delay(800);
	SetplayerDir(0);
	delay(300);
	SetplayerDir(3);
	delay(1500);
	SetplayerDir(2);
	
	//SetNpcDir("042",2);
	delay(1500);
	
	say("管理员：就是这里了。","");
	MoveNpc("042", 8, 10);
	delay(2500);
	SetplayerDir(3);
	
	say("管理员：来，恢复剂，当作你帮忙的报酬吧。","");
	say("哈非：啊！真的非常感谢！","hf");
	say("管理员：哪里，我要感谢你才是真的。来，收下吧。","");
	say("哈非：那我就不客气了！","");
	GameMessage("得到恢复剂一瓶");
	say("管理员：嗯，你出去后，我就要把门锁上了，毕竟这里是仓库啊，随便放人进来可不好。","");
	say("哈非：嘿嘿，这样啊，那我就告辞了。","hf");
	Say("管理员：再见。","");	
	set($temp1,0);
	set($temp2,0);
	set($temp3,0);
	set($temp4,0);
	set($temp5,0);
	set($temp6,0);
	AddObject("给兰特的恢复瓶", 1);

	set($win1,2);
	set($process,1);
	SetPlayState(1);
	Delay(300);
	return;
	
	
Exit:
	set($position,9);
 	return;