
	SetPlayState(0);
	//if($bridge!1,"Exit");
	
	SetMapCell(1, 9, 19, 57, 3);
	SetMapCell(1, 9, 20, 57, 3);
	SetMapCell(1, 9, 21, 57, 3);
	SetMapCell(1, 9, 22, 57, 3);
	SetMapCell(1, 10, 19, 58, 3);
	SetMapCell(1, 10, 20, 58, 3);
	SetMapCell(1, 10, 21, 58, 3);
	SetMapCell(1, 10, 22, 58, 3);
	SetMapCell(1, 11, 19, 58, 3);
	SetMapCell(1, 11, 20, 58, 3);
	SetMapCell(1, 11, 21, 58, 3);
	SetMapCell(1, 11, 22, 58, 3);
	SetMapCell(1, 12, 19, 58, 3);
	SetMapCell(1, 12, 20, 58, 3);
	SetMapCell(1, 12, 21, 58, 3);
	SetMapCell(1, 12, 22, 58, 3);
	SetMapCell(1, 13, 19, 58, 3);
	SetMapCell(1, 13, 20, 58, 3);
	SetMapCell(1, 13, 21, 58, 3);
	SetMapCell(1, 13, 22, 58, 3);
	SetMapCell(1, 14, 19, 59, 3);
	SetMapCell(1, 14, 20, 59, 3);
	SetMapCell(1, 14, 21, 59, 3);
	SetMapCell(1, 14, 22, 59, 3);

	SetMapBlock(9, 20, 0); 
	SetMapBlock(9, 21, 0); 
	SetMapBlock(9, 22, 0);
	SetMapBlock(14, 20, 0); 
	SetMapBlock(14, 21, 0); 
	SetMapBlock(14, 22, 0);
	SetMapBlock(10, 19, 1); 
	SetMapBlock(11, 19, 1); 
	SetMapBlock(12, 19, 1);
	SetMapBlock(13, 19, 1); 
	SetMapBlock(10, 23, 1); 
	SetMapBlock(11, 23, 1); 
	SetMapBlock(12, 23, 1);
	SetMapBlock(13, 23, 1); 
	 	 	
	SetPlayState(1);
	Delay(200);
	return;
Exit:
	return;