	if( $process=0,"P00");
	if( $process=3,"Tocansa");
	if( $process=5,"Tocansa");
	if( $process=6,"Tocansa");
	if( $process=7,"Tocansa");
	say("女巫：欢迎你，年轻人。你……需要我的帮助吗？","");
	say("哈非：对不起，我对占卜不感兴趣。","hf");
	say("女巫：是吗，年轻人。请好好爱护自己的亲人吧，他们比什么都宝贵，再见……","");
	
	Delay(200);
	return;
P00:
	say("女巫：欢迎你，年轻人。你……需要我的帮助吗？","");

	if( $temp4=0,"P00talk01");

	say("哈非：对不起，我对占卜不感兴趣。","hf");
	say("女巫：是吗，年轻人。请好好爱护自己的亲人吧，他们比什么都宝贵，再见……","");
	
	return;
P00talk01:
	say("哈非：老板啊，我想问一下，你这里有没有恢复剂一类的东西。","hf");
	say("女巫：恢复剂吗？凭借植物的力量恢复人类的精气，炼金术师们的拿手玩意儿……我这里没有这样的东西。如果你需要，我可以给你施展吐息之术，帮助你恢复精气。","");
	Say("哈非：你的好意我心领了……我是为别人找的，不是我自己需要。","hf");
	say("女巫：别人？在你身上我闻到了强大力量的味道……你似乎接近过某个了不起的人。","");
	say("哈非：哈！兰特大人当然了不起！","hf");
	say("女巫：兰特？陌生的名字……你真的不需要我的帮助吗？","");
	say("哈非：算了，我还是去找恢复剂好了。","hf");
	say("女巫：是吗，年轻人。请好好爱护自己的亲人吧，他们比什么都宝贵，再见……","");
	set($temp4,1);	
	return;
Tocansa:
	if($kansa!0,"exit");
	Say("女巫：………………………………","");
	Say("！！","");
	Say("啊，您……你是……","");
	Say("兰特：你知道我的身份？","");
	Say("女巫：你是传说的守护者，天平的调节者，超越时间与空间的……","");
	Say("兰特：…………","");
	Say("女巫：啊，大人，请允许我告诉你一个秘密。在这里的一个房间里，有一个通往似乎和你散发着同样气息的地方的通道……","");
	Say("兰特：同样的气息？","");
	Say("女巫：是的，那个房间就在城市的西边……以前是锁着的，现在我将替你打开。","");
	Say("兰特：…………那么我会去看看。","");
	Say("女巫：能够为你效劳是我的荣幸……","");
	set($kansa,1);
	return;
exit:	
	Say("你去过那个地方了吗?","");
	return;	