	
	if( $process=0,"P00");
	if( $process=3,"P03");
	if( $process=5,"P03");
	if( $process=4,"P04");
	if( $process=6,"P06");
	if( $process=7,"P03");
	say("酒店老板：有空请来这里坐坐。","");

	Delay(200);
	return;

P00:
	
	if( $Temp2=0, "P00talk01");
	say("酒店老板：有空请来这里坐坐。","");

	return;
P00talk01:

	call("script\a01.gps");     //进入第一次进入酒馆,得到关于推箱子得到回复剂的消息
	
	return;
P03:
	say("酒店老板：欢迎光临！","");
	return;
P04:
	if($temp2=2,"P04talk04");
	if($temp2=1,"P04talk02");
	Say("哈非：老板，你弄得到武器么？","");
	Say("酒店老板：武器？怎么，哈非你要找谁拼命啊？","");
	Say("哈非：我不是开玩笑啊！弄得到吗？","");
	Say("酒店老板：武器的话，你应该去找武器铺老板啊。","");

	if($temp1=1,"P04talk01");
	Say("哈非：武器铺啊……好，我去看看。","");
	set($temp2,1);
	return;

P04talk01:

	Say("哈非：我去过了，没有武器携带证他不卖给我。","");
	Say("酒店老板：没有武器携带证啊？那说什么都没用了。","");
	Say("哈非：拜托！能弄到么？","");
	Say("酒店老板：对不起，私藏武器犯法啊！我上哪弄去？","");
	Say("哈非：哎……","");
	Say("酒店老板：对不起了。","");
	Say("哈非：算了，我自己想办法。","");
	set($temp2,2);
	return;
P04talk02:
	
	if($temp1=1,"P04talk03");
	Say("酒店老板：你弄到了么？","");
	Say("哈非：没有……","");
	Say("酒店老板：我很想帮助你但是……","");
	return;
P04talk03:
	Say("酒店老板：去武器铺看了么？","");
	Say("哈非：不行，没有武器携带证买不到。","");
	Say("酒店老板：我很想帮助你但是……","");
	Say("哈非：算了，我明白的。我自己想办法。","");
	Set($temp2,2);
	return;
P04talk04:
	Say("酒店老板：你弄到了么？","");
	Say("哈非：没有……","");
	Say("酒店老板：我很想帮助你但是……","");
	return;
P06:
	say("酒店老板：欢迎光临！","");
	if($temp3=1,"P06talk01");
	Say("酒店老板：哟，是月亮小姐啊，怎么和陌生人在一起呢？","");
	Say("月亮：………………","moon");
	Say("月亮：兰特大人，我们不应该在这种地方闲逛吧？","moon");
	Set($temp3,1);
P06talk01:
	return;
