	SetMapHook( 7, 12, 127);
	SetMapHook( 7, 13, 127);
	
	Say("月亮：妈妈？！","moon");
	AddNpc("maps\yakaport\npc.npc","月亮", 7, 12);
	MoveNpcTo("月亮",6,13);
	SetPlayerDir(0);
	SetNpcDir("月亮",0);
	Say("月亮：妈妈！你怎么会在这里？","moon");
	Say("哈非的母亲：…………………………","");
	Say("月亮：妈妈？你怎么了？？","moon");
	Say("哈非的母亲：…………………………","");
	MoveTO(7,13);
	SetPlayerDir(1);

	Say("兰特：你妈妈只是疲劳过度，有点失常罢了。过一会儿就好了，请放心。","lt");
	Say("月亮：真的？","moon");
	Say("兰特：放心吧，你妈妈在这里会有镇长先生照顾她的。","lt");
	SetNpcDir("040",0);
	Say("镇长：是啊，月亮小姐。我会照顾你妈妈的。","");
	Say("兰特：我们现在还是救你哥哥要紧。","lt");
	Say("月亮：妈妈……","moon");
	
	MoveNpcTo("月亮", 7, 13);
 	delNpc("月亮");
	
	Set($temp4,1);
	

	


	
	return;
	
	