	if( $process=0,"P00");
	say("老板：我不做生意，你走吧。","");
	Delay(200);
	return;
P00:
	say("哈非：老板！老板！","hf");
	delay(300);
	
	if( $temp1=0,"P00talk00");
	if( $temp1=1,"P00talk01");
	if( $temp1=2,"P00talk02");
	if( $temp1=3,"P00talk03");

P00talk00:
	
	MoveNpcTo("038",10 ,6);
	SetNpcDir("038",0);
	Say("老板：谁啊？","");
	Say("哈非：我想买点恢复剂。","hf");
	Say("老板：对不起，这几天风浪大，店里缺货所以不做生意，过几天再来吧。","");
	MoveNpcTo("038",13,6);
	Say("哈非：………………","");
	set($temp1,1);
	
	return;
P00talk01:
		
	MoveNpcTo("038",10 ,6);
	SetNpcDir("038",0);
	say("老板：你怎么又来了？我说了不做生意！","");
	Say("哈非：老板！我急着要恢复剂急用啊！！","");
	Say("老板：这我也没有办法，你自己看着办吧。","");
	MoveNpcTo("038",13,6);
	Say("哈非：………………","");
	set($temp1,2);
	
	return;
P00talk02:
	Say("老板：你烦不烦啊，说了不做生意了！！","");
	Say("哈非：喂，你到底是不是开杂货铺的啊！！","");
	Say("老板：我做不做生意是我的事，不要在这里打搅我。","");
	Say("哈非：但是你至少还会有一些库存什么的吧？？！！","");
	Say("老板：我听不见我什么都听不见……","");
	Say("哈非：………………","");
	set($temp1,3);
	return;
P00talk03:
	Say("老板：我听不见我什么都听不见……","");

	return;