	if( $process=0,"P00");
	if( $process=1,"P00");
	if( $process=2,"P00");
	if( $process=3,"P01");
	if( $process=4,"P00");
	if( $process=5,"P01");
	if( $process=6,"P01");
	if( $process=7,"P01");
	if( $process=8,"P08");
	if( $process=9,"P09");
	
	Delay(200);
	return;
P00:
	say("老板：哈非啊,你想买武器吗?","");

	if( $temp3=0,"P00talk01");

	say("哈非：我又没有武器携带许可证，买来做什么？","");
	say("老板：那就不要打搅我做生意。","");
	
	return;
P00talk01:
	say("哈非：老板啊，我想问一下，你这里有没有恢复剂一类的东西。","");
	say("老板：恢复剂？我们这里是武器店，你要找这种东西应该去杂货店吧？","");

	if( $temp1=0,"P00talk02");
	say("哈非：我去过了，但是费根那个家伙说这几天不开门。","");
	say("老板：这样啊，那我可爱莫能助。","");
	say("哈非：算了，我自己再想想办法。","");

	return;
P00talk02:
	if( $temp2=1,"P00talk03");
	say("哈非：这样啊，那我去那边看看。","");
	return;
P00talk03:
	say("哈非：但是据说这几天他不开门啊。","");
	say("老板：这样啊，那我可爱莫能助。","");
	say("哈非：算了，我自己再想想办法。","");

	return;
	
P01:
	say("老板：你是谁呀？我怎么没有见过你？","");
	say("兰特：………………","lt")；
	say("老板：不说就算了……","");
	say("老板：要武器吗？","");
	say("兰特：………………","lt");
	return;