[Npc]
Npc=001
Npc=002
Npc=003
Npc=004
Npc=005
Npc=006
Npc=007
Npc=008
Npc=009
Npc=010
Npc=011
Npc=012
Npc=013
Npc=014
Npc=015
Npc=016
Npc=017
Npc=018
Npc=019
Npc=020
Npc=021
Npc=022
Npc=‘¬¡¡#
Max_Npc=23

[001]
Id=0;
Name=001
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say001.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B00.bmp

[002]
Id=0;
Name=002
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say002.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B01.bmp

[003]
Id=0;
Name=003
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say003.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B02.bmp

[004]
Id=0;
Name=004
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say004.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B03.bmp

[005]
Id=0;
Name=003
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say005.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B04.bmp

[006]
Id=0;
Name=006
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say006.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B05.bmp

[007]
Id=0;
Name=007
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say007.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-B06.bmp

[008]
Id=0;
Name=003
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say008.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-G01.bmp

[009]
Id=0;
Name=009
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say009.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-G02.bmp

[010]
Id=0;
Name=010
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say010.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-G03.bmp

[011]
Id=0;
Name=011
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say011.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[012]
Id=0;
Name=012
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say012.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[013]
Id=0;
Name=013
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say013.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[014]
Id=0;
Name=014
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say014.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[015]
Id=0;
Name=015
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say015.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[016]
Id=0;
Name=016
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say016.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp


[017]
Id=0;
Name=017
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say017.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[018]
Id=0;
Name=018
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say018.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[019]
Id=0;
Name=019
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say019.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[020]
Id=0;
Name=020
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say020.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[021]
Id=0;
Name=021
Width=32
Height=64
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say021.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\knight.bmp

[022]
Id=0;
Name=022
Width=32
Height=64
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say022.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\knight.bmp

[‘¬¡¡#]
Id=0;
Name=‘¬¡¡
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\moon.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\moon.bmp

[_StepList]
StepList[0]=0
StepList[1]=1
StepList[2]=0
StepList[3]=2

[_DirList]
DirList[0]=0
DirList[1]=1
DirList[2]=2
DirList[3]=3

//end