
	***脚本名***：***含义***	
	yaka12-1.gps:主地图1到主地图2（1）（从下地图到上地图的左起第一个脚本）。
	yaka12-2.gps:主地图1到主地图2（2）。
	yaka12-3.gps:……
	yaka12-4.gps:……
	yaka12-5.gps:……
	yaka21-1.gps:主地图2到主地图1（1）（从上地图到下地图的左起第一个脚本）。
	yaka21-2.gps:……
	yaka21-3.gps:……	
	yaka21-4.gps:……	
	yaka21-5.gps:……
        /*实际上主地图1和主地图2之间只有三个出入口，中间的出入口设三个脚本是为了地图转换过程中上下主地图大致对齐，避免错位较大的视觉感受。*/

	*************************************************************
	/* h字头代表房屋。*/
	h01-yaka.gps:一号房屋到主地图。（1至7号房屋建筑于主地图（1））
	……
	h01-open.gps:一号房屋的开门脚本。
	……
	
	*************************************************************
        建筑于下主地图（yaka01.map）的房屋位于house01文件夹下，建筑于上主地图（yaka02.map）的房屋位于house02文件夹下。

	*************************************************************
	house01和house02文件夹下有详细注解。
	
	*************************************************************
	与森林的连接在outside文件夹下。

