[Npc]
Npc=023
Npc=024
Npc=025
Npc=026
Npc=027
Npc=028
Npc=029
Npc=030
Npc=031
Npc=032
Npc=033
Npc=034
Npc=035
Npc=036
Npc=037
Npc=038
Npc=039
Npc=040
Npc=041
Npc=042

Max_Npc=42

[023]
Id=0;
Name=023
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say023.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[024]
Id=0;
Name=024
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say024.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[025]
Id=0;
Name=025
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say025.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\blacksmith.bmp

[026]
Id=0;
Name=026
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say026.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[027]
Id=0;
Name=027
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say027.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[028]
Id=0;
Name=028
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say028.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[029]
Id=0;
Name=029
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say029.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[030]
Id=0;
Name=030
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say030.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[031]
Id=0;
Name=031
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say031.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[032]
Id=0;
Name=032
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say032.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[033]
Id=0;
Name=033
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say033.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[034]
Id=0;
Name=034
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say034.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\man.bmp

[035]
Id=0;
Name=035
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say035.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\magician.bmp

[036]
Id=0;
Name=036
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say036.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[037]
Id=0;
Name=037
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say037.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[038]
Id=0;
Name=038
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say038.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[039]
Id=0;
Name=039
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say039.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[040]
Id=0;
Name=040
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say040.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\asl.bmp

[041]
Id=0;
Name=041
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say041.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[042]
Id=0;
Name=042
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=4
StepSize2=4
Script=maps\yakaport\talk\say042.gps


x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp





[_StepList]
StepList[0]=0
StepList[1]=1
StepList[2]=0
StepList[3]=2

[_DirList]
DirList[0]=0
DirList[1]=1
DirList[2]=2
DirList[3]=3

//end