[Npc]
Npc=哈非
Npc=哈非母
Npc=月亮
Npc=兰特#
Max_Npc=4

[哈非]
Id=0;
Name=哈非
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=maps\yakaport\talk\hafei.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\haphi.bmp

[哈非母]
Id=0;
Name=哈非母
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=maps\yakaport\talk\mother.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\mother.bmp

[月亮]
Id=0;
Name=月亮
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=maps\yakaport\talk\moon.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\moon.bmp

[兰特#]
Id=0;
Name=兰特#
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=maps\yakaport\talk\lante.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted.bmp


[_StepList]
StepList[0]=0
StepList[1]=1
StepList[2]=0
StepList[3]=2

[_DirList]
DirList[0]=0
DirList[1]=1
DirList[2]=2
DirList[3]=3

//end