	if( $process=0,"P00");
	if( $process=1,"P01");
	if( $process=2,"P02");
	if( $process=3,"P03");
	if( $process=4,"P04");
	if( $process=5,"P05");
	if( $process>5,"P06");

P00:
	SetPlayState(0);
	LoadMap("maps\yakaport\house01\h02(0).map");
	playmusic("music\BGM_yh02.mid");
	call("maps\yakaport\house01\addnpc-h02.gps");		//添加NPC
	SetPlayerPos(9, 35);
	SetPlayerDir(2);
	CenterPlayer();
	AddNpc("maps\yakaport\npc.npc", "哈非母", 7, 30);  //加入NPC
	SetNpcDir("哈非母",0);
	
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	return;
P01:
	SetPlayState(0);
	stopmusic();
	LoadMap("maps\yakaport\house01\h02(0).map");
	call("maps\yakaport\house01\addnpc-h02.gps");		//添加NPC
	SetPlayerPos(9, 35);
	SetPlayerDir(2);
	CenterPlayer();
	AddNpc("maps\yakaport\npc.npc", "哈非母", 7, 30);  //加入NPC
	SetNpcDir("哈非母",0);
	AddNpc("maps\yakaport\npc#(0).npc", "040", 7, 32);  //加入NPC 镇长
	SetNpcDir("040",2);
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	
	Call("script\a02.gps");  //剧情a02,哈非看见镇长和母亲在讨论些什么
	
	return;

P03:
	SetPlayState(0);
	playmusic("music\BGM_yh02.mid");
	LoadMap("maps\yakaport\house01\h02(0).map");
	call("maps\yakaport\house01\addnpc-h02.gps");		//添加NPC
	addNpc("maps\yakaport\npc.npc","哈非", 8, 33);
	SetNpcDir("哈非", 0);
	SetPlayerPos(9, 35);
	SetPlayerDir(2);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	
	return;
P04:
	SetPlayState(0);
	stopmusic();
	LoadMap("maps\yakaport\house01\h02(0).map");
	call("maps\yakaport\house01\addnpc-h02.gps");		//添加NPC
	SetPlayerPos(9, 35);
	SetPlayerDir(2);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	Say("哈非：月亮……应该在二楼露台吧。","");
	
	return;
P05:
	SetPlayState(0);
	stopmusic();
	LoadMap("maps\yakaport\house01\h02(0).map");
	call("maps\yakaport\house01\addnpc-h02.gps");		//添加NPC
	SetPlayerPos(9, 35);
	SetPlayerDir(2);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	Say("兰特：必须马上到二楼看看。","lt");
	
	return;
P06:
	SetPlayState(0);
	playmusic("music\BGM_yh02.mid");
	LoadMap("maps\yakaport\house01\h02(0).map");
	call("maps\yakaport\house01\addnpc-h02.gps");		//添加NPC
	SetPlayerPos(9, 35);
	SetPlayerDir(2);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
		
	return;
	

