
	SetPlayState(0);
	playmusic("music\BGM_game.mid");
	if( $win=2,"Exit");
	set( $win,0)
	set( $question, 0);
	set( $remain, 9);

	LoadMap("maps\yakaport\house02\h08-pick\h08.map");
	SetPlayerPos(9,17);
	SetPlayerDir(2);
	CenterPlayer();

	AddNpc("maps\yakaport\house02\h08-pick\box.obj","±¶œ‰", 10, 15);
	FadeOut(2);

	SetPlayState(1);
	return;
Exit:
	SetPlayState(0);
	LoadMap("maps\yakaport\house02\h08-pick\h08.map");
	SetPlayerPos(9,17);
	SetPlayerDir(2);
	CenterPlayer();
	SetMapCell(1, 8, 13, 13, 4);
	SetMapCell(1, 8, 11, 13, 4);
	SetMapHook(8, 13, 127);
	SetMapBlock(8, 13, 0);
	SetMapHook(8,11, 127);
	SetMapBlock(8, 11, 0);
	SetMapCell(1, 8, 9, 13, 4);
	SetMapCell(1, 8, 7, 13, 4);
	SetMapHook(8, 7, 127);
	SetMapBlock(8, 7, 0);
	SetMapHook(8, 9, 127);
	SetMapBlock(8, 9, 0);
	SetMapCell(1, 12, 7, 13, 4);
	SetMapCell(1, 10, 6, 13, 4);
	SetMapHook(12, 7, 127);
	SetMapBlock(12, 7, 0);
	SetMapHook(10, 6, 127);
	SetMapBlock(10, 6, 0);
	SetMapCell(1, 12, 9, 13, 4);
	SetMapCell(1, 12, 11, 13, 4);
	SetMapHook(12, 9, 127);
	SetMapBlock(12, 9, 0);
	SetMapHook(12, 11, 127);
	SetMapBlock(12, 11, 0);
	SetMapCell(1, 12, 13, 13, 4);
	SetMapHook(12, 13, 127);
	SetMapBlock(12, 13, 0);
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	return;