[Npc]
Npc=fls
Npc=lt#
Npc=magic
Max_Npc=3

[fls]
Id=0;
Name=fls
Width=160
Height=160
Max_Step=4
Max_Dir=4
StepList=_StepList2
DirList=_DirList
StepSize=0
StepSize2=0
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=1;
bShow=1;
SurfaceFileName=pic\fls.bmp


[lt]
Id=0;
Name=lt
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=maps\yakaport\talk\lante.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted.bmp

[magic]
Id=0;
Name=magic
Width=200
Height=85
Max_Step=10
Max_Dir=1
StepList=_StepList3
DirList=_DirList2
StepSize=0
StepSize2=0
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=0;
bActive=1;
bShow=1;
SurfaceFileName=pic\magic.bmp

[light]
Id=0;
Name=light
Width=32
Height=48
Max_Step=10
Max_Dir=1
StepList=_StepList4
DirList=_DirList2
StepSize=0
StepSize2=0
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=0;
bActive=1;
bShow=1;
SurfaceFileName=pic\light.bmp



[_StepList]
StepList[0]=0
StepList[1]=1
StepList[2]=0
StepList[3]=2

[_StepList2]
StepList[0]=0
StepList[1]=1
StepList[2]=2
StepList[3]=3

[_StepList3]
StepList[0]=2
StepList[1]=2
StepList[2]=1
StepList[3]=1
StepList[4]=0
StepList[5]=0
StepList[6]=1
StepList[7]=1

[_StepList4]
StepList[0]=1
StepList[1]=2
StepList[2]=3
StepList[3]=4
StepList[4]=5
StepList[5]=4
StepList[6]=3
StepList[7]=2




[_DirList]
DirList[0]=0
DirList[1]=1
DirList[2]=2
DirList[3]=3

[_DirList2]
DirList[0]=0
DirList[1]=0
DirList[2]=0
DirList[3]=0


//end