[Npc]
Npc=哈非
NPC=奥塞罗
NPC=骑士甲
NPC=骑士乙
NPC=骑士丙
NPC=骑士丁
NPC=骑士戊
//回忆中用到的npc
Npc=兰特0
Npc=奥塞罗0
Npc=雷0
Npc=骑士甲0
Npc=骑士乙0
Max_Npc=6

[哈非]
Id=0;
Name=哈非
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-02.bmp

[奥塞罗]
Id=0;
Name=奥塞罗
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\asl.bmp

[骑士甲]
Id=0;
Name=骑士甲
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[骑士乙]
Id=0;
Name=骑士乙
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[骑士丙]
Id=0;
Name=骑士丙
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp


[骑士丙]
Id=0;
Name=骑士丙
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[骑士丁]
Id=0;
Name=骑士丁
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp


[骑士戊]
Id=0;
Name=骑士戊
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\NPC-03.bmp

[兰特0]
Id=0;
Name=兰特
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=2;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted0.bmp

[奥塞罗0]
Id=0;
Name=奥塞罗
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=2;
LastDir=2;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted0.bmp

[雷0]
Id=0;
Name=雷
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=0;
LastDir=0;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted0.bmp

[骑士甲0]
Id=0;
Name=骑士
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=3;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted0.bmp

[骑士乙0]
Id=0;
Name=骑士
Width=32
Height=48
Max_Step=4
Max_Dir=4
StepList=_StepList
DirList=_DirList
StepSize=8
StepSize2=4
Script=script\null.gps

x=304
y=240
oldx=
oldy=
CurrentStep=0;
CurrentDir=1;
LastDir=3;
bActive=0;
bShow=1;
SurfaceFileName=pic\lanted0.bmp



[_StepList]
StepList[0]=0
StepList[1]=1
StepList[2]=0
StepList[3]=2

[_DirList]
DirList[0]=0
DirList[1]=1
DirList[2]=2
DirList[3]=3

//end