	SetplayerDir(0);
	say("哈非：兰特大人！我可以进来吗？","hf");
	SetNpcDir("兰特#",2);
	say("兰特：请进。","lt");
	SetMapHook(6,13,127);
	SetMapHook(6,14,127);
	MoveTo(5,15);
	SetplayerDir(0);
	delay(300);
	Say("哈非：兰特大人，我想你奔波了那么久，一定是累了。这个是我去弄来的恢复瓶，也许会对你有帮助，请你收下吧。",hf"");

	GameMessage("哈非将恢复剂交给兰特");

	Say("兰特：哦？多谢……<c8>（疗伤用的恢复剂？这个能够恢复什么疲劳？）","lt");
	Say("哈非：那么就这样啦，能够帮你我很高兴啊！","hf");
	Say("时间不早了，我还要帮家里干活，您慢慢休息，不打扰您了。","hf");
	
	Say("兰特：嗯？  啊！  再见。","lt");
	SetNpcDir("兰特#",1);
	set($temp2,1);

	DelObject("给兰特的恢复瓶", 1);

	return;