	Say("哈非：老妈？你站在门口发什么呆啊？镇长先生他走了？","hf");
	delay(1000);
	say("哈非：……………………？","");
	SetMapHook(10, 30, 127);
	SetMapHook(11, 30, 127);
	SetMapHook(12, 30, 127);
	MoveTo(10, 33);
	SetPlayerDir(1);
	Say("哈非：老妈？","");
	Say("老妈！老妈你怎么了？！","");
	delay(500);
	say("哈非的母亲：……………………哎？","");
	delay(300);
	SetNpcDir("哈非母",3);
	Say("哈非的母亲：哈非……","");
	Say("哈非：老妈你没事吧？","");
	Say("哈非的母亲：啊……嗯……那个……没……没事……","");
	Say("哈非的母亲：对了！哈非！家里的……菜刀交给武器屋老板打磨去了，你……你去把它取回来。","");

	Say("哈非：啊？我跑了整整一个下午了耶！还要我出门？！","");
	Say("哈非的母亲：我叫你去你就去！！你不去我打断你的腿！！！！！！","");
	Say("哈非：好好好……我去我去……","");

	Set($process,2);
	Set($temp1,0);
	Set($temp2,0);
	Set($temp3,0);
	Set($temp4,0);
	Set($temp5,0);
	Set($temp6,0);

	return;