	say("哈非的母亲：站住！","");
	say("哈非：…………","");
	setplayerDir(1);
	say("哈非：怎么了？老妈？","hf");
	say("哈非的母亲：你刚回来就又要跑出去鬼混啊。","");
	
	say("哈非：老妈……谁说要出去鬼混啊？我是看兰特大人很疲惫的样子，准备出去给他弄点恢复体力的药剂嘛。","hf");
	say("哈非的母亲：你这个臭小子又想骗我啊。","");
	say("哈非：哎呀！说了是这样就是这样嘛！","hf");
	say("哈非的母亲：………………","");
	say("哈非的母亲：哼，这次就相信你……","");
	say("找恢复剂的话，去<c4>杂货铺</c>找吧。","");
	say("哈非：我正打算去呢。","hf");
	say("哈非母：你在外面鬼混了那么久，八成已经忘记了杂货铺在什么地方了吧？","");
	say("哈非：开什么玩笑啊！不就在城西北边嘛……难道它会长腿跑到海里？","hf");
	Say("哈非母：你用什么口气和妈说话啊！","");
	say("哈非：好好好～我走了走了！","hf");

	SetMapHook(10, 30, 127);
	SetMapHook(11, 30, 127);
	SetMapHook(12, 30, 127);

	return;