	if( $process=0,"P00");
	if( $process=2,"P02");
	if( $process=3,"P03");
	if( $process=4,"P04");
	if( $process=5,"P03");
	if( $process=6,"P06");
	if( $process=7,"P03");
	
	say("老板：哈非啊,你想买武器吗?","");
	say("哈非：我又没有武器携带许可证，买来做什么？","hf");
	say("老板：那就不要打搅我做生意。","");

	Delay(200);
	return;
P00:
	say("老板：哈非啊,你想买武器吗?","");

	if( $temp3=0,"P00talk01");

	say("哈非：我又没有武器携带许可证，买来做什么？","hf");
	say("老板：那就不要打搅我做生意。","");
	
	return;
P00talk01:
	say("哈非：老板啊，我想问一下，你这里有没有恢复剂一类的东西。","hf");
	say("老板：恢复剂？我们这里是武器店，你要找这种东西应该去杂货店吧？","");

	if( $temp1=0,"P00talk02");
	say("哈非：我去过了，但是费根那个家伙说这几天不开门。",""hf);
	say("老板：这样啊，那我可爱莫能助。","");
	say("哈非：算了，我自己再想想办法。","hf");
	set( $temp3, 1);

	return;
P00talk02:
	if( $temp2=1,"P00talk03");
	say("哈非：这样啊，那我去那边看看。","hf");
	set( $temp3, 1);
	return;
P00talk03:
	say("哈非：但是据说这几天他不开门啊。","hf");
	say("老板：这样啊，那我可爱莫能助。","");
	say("哈非：算了，我自己再想想办法。","hf");
	set( $temp3, 1);

	return;
P02:
	say("老板：哈非啊,你想买武器吗?","");
	Say("哈非：我不是来买武器的，我妈叫我来取我家送来打磨的菜刀。","hf");
	Say("老板：你家的菜刀？你妈昨天就已经取回去了。","");
	stopmusic();
	playsound("sound\boss04.wav");
	Say("哈非：啊？？？！！！！","")
	Say("老板你可别开玩笑，我可是我老妈叫我来取的啊。难道她自己取了还叫我来取啊？","");
	Say("………………","");
	Say("你不会连一把菜刀都要吞吧？？","");

	Say("老板：哎，我吞你的菜刀做什么。你回去问问你妈她取没取，要是她说没取，让她把取货单拿来。","");
	Say("哈非：取货单？这……她根本就没有提啊……","");
	MoveTo(6, 16);
	Say("哈非：老妈发神经了啊……怪怪的……这到底是怎么回事啊？？！！","");
	Delay(300);
	Call("script\a05.gps");

	return;
P03:
	say("老板：你好，请问你需要些什么？","");
	Say("兰特：我只是随便看看，谢谢。","lt");
	return;
P04:
	if($temp1=1,"P04talk01");
	Say("哈非：<c8>（也许我可以买一些武器防身……）</c>","")
	Say("老板：哈非，你们家菜刀找到了吗？","");
	Say("哈非：老板，先别说这些了！我急需要买一些武器！","");
	Say("老板：好好，把你的武器携带许可证拿来。","");
	Say("哈非：我没有。","");
	Say("老板：那就对不起了，没有武器携带许可证便不能购买武器。","");
	Say("哈非：但是我要急着救人啊！！","");
	Say("老板：这是法律，我们做生意的必须要遵守。","");
	Say("哈非：你！","");
	Say("老板：对不起，我爱莫能助。","");
	Set($temp1,1);
	return;	
P04talk01:
	Say("老板：对不起，你再怎么说也没用的。","");
	return;
P06:
	say("老板：你好，请问你需要些什么？","");
	Say("兰特：我只是随便看看，谢谢。","lt");
	if($temp2=1,"P06talk01");
	Say("月亮：兰特大人，你不需要武器吗？","moon");
	Say("兰特：对我而言，使用什么武器都一样。","lt");
	Set($temp2,1);
P06talk01:
	return;