	if( $process=0,"P00");
	if( $process=1,"P01");
	if( $process=2,"P02");
	if( $process=3,"P03");
	if( $process=4,"P04");
	if( $process=5,"P05");
	if( $process>5,"P06");
	

P00:
	say("哈非：我还是不要去打搅兰特大人的好。","hf");
	MoveTo(9,25);
	return;
P01:
	SetPlayState(0);
	playmusic("music\BGM_yh02.mid");
	LoadMap("maps\yakaport\house01\h02(1).map");
	AddNpc("maps\yakaport\npc.npc", "兰特#", 5, 16);  //加入NPC兰特
	SetPlayerPos(9, 8);
	SetPlayerDir(1);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	if($temp2=1,"P01talk01");
	
	AddMapHook(6, 13, "a03.gps");
	SetCPType(6,13,0);
	AddMapHook(6, 14, "a03.gps");
	SetCPType(6,14,0);
	return;
P01talk01:
	return;
P02:
	SetNpcDir("哈非母",2);
	Say("哈非的母亲：我叫你去取菜刀！！你上楼做什么？？！","");
	SetNpcDir("哈非母",0);
	Moveto(9,25);
	
	return
P03:
	SetPlayState(0);
	playmusic("music\BGM_yh02.mid");
	LoadMap("maps\yakaport\house01\h02(1).map");
	SetPlayerPos(9, 8);	
	SetPlayerDir(1);
	SetPlayerShow(1);                  
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
//加入圣剑
	SetMapCell(2, 3, 12, 75, 6);
	SetMapCell(2, 3, 13, 95, 6);
	SetMapBlock(3, 13, 1);
	AddMapHook(3, 13, "sword.gps");
	SetCPType(3,13,0);

	return;
P04:
	SetPlayState(0);
	LoadMap("maps\yakaport\house01\h02(1).map");
	SetPlayerPos(9, 8);	
	SetPlayerDir(1);
	SetPlayerShow(1);                  
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
//加入圣剑
	SetMapCell(2, 3, 12, 75, 6);
	SetMapCell(2, 3, 13, 95, 6);
	SetMapBlock(3, 13, 1);
	AddMapHook(3, 13, "sword.gps");

	AddMapHook(8, 13, "a09.gps");
	AddMapHook(9, 13, "a09.gps");
	AddMapHook(10, 13, "a09.gps");
	AddMapHook(11, 13, "a09.gps");
	SetCPType(8,13,0);
	SetCPType(9,13,0);
	SetCPType(10,13,0);
	SetCPType(11,13,0);
	return;
	
P05:
	SetPlayState(0);
	LoadMap("maps\yakaport\house01\h02(1).map");
	SetPlayerPos(9, 8);
	SetPlayerDir(1);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	AddMapHook(8, 9, "a10.gps");
	SetCPType(8,9,0);
	AddMapHook(9, 9, "a10.gps");
	SetCPType(9,9,0);
	return;	
P06:
	SetPlayState(0);
	playmusic("music\BGM_yh02.mid");
	LoadMap("maps\yakaport\house01\h02(1).map");
	SetPlayerPos(9, 8);
	SetPlayerDir(1);
	CenterPlayer();
	FadeOut(2);
	SetPlayState(1);
	Delay(200);
	return;	
	