	
	SetPlayState(0);
	LoadMap("maps\yakaport\yaka01.map");
	playmusic("music\BGM_yaka.mid");
	call("maps\yakaport\addnpc-yaka01.gps");		//添加NPC
	SetPlayerPos(13, 4);
	SetPlayerDir(0);
	CenterPlayer()
	
	//(开门）
	SetMapCell(1, 13, 2, 197, 3);
	SetMapCell(1, 14, 2, 198, 3);
	SetMapCell(1, 13, 3, 217, 3);
	SetMapCell(1, 14, 3, 218, 3);
	
	FadeOut(2);

	//关门
	SetMapCell(1, 13, 2, 137, 3);
	SetMapCell(1, 14, 2, 138, 3);
	SetMapCell(1, 13, 3, 157, 3);
	SetMapCell(1, 14, 3, 158, 3);
	PlaySound("sound\opendoor.wav");
	SetPlayState(1);
	Delay(200);

	if($process>0,"talk01");
	if($temp2!1, "talk01");
	say("哈非：<c4>东北角的仓库</c>啊……","");
	set($temp2,2);   //已经去过酒馆
	
	return;
talk01:
	return;