	
	SetPlayState(0);
	LoadMap("maps\yakaport\yaka01.map");
	playmusic("music\BGM_yaka.mid");
	call("maps\yakaport\addnpc-yaka01.gps");		//添加NPC
	SetPlayerPos(30, 11);
	SetPlayerDir(0);
	CenterPlayer()
	
	//(开门）
	SetMapCell(1, 30, 9, 197, 3);
	SetMapCell(1, 31, 9, 198, 3);
	SetMapCell(1, 30, 10, 217, 3);
	SetMapCell(1, 31, 10, 218, 3);
	
	FadeOut(2);

	//关门
	SetMapCell(1, 30, 9, 137, 3);
	SetMapCell(1, 31, 9, 138, 3);
	SetMapCell(1, 30, 10, 157, 3);
	SetMapCell(1, 31, 10, 158, 3);
	PlaySound("sound\opendoor.wav");
	SetPlayState(1);
	Delay(200);
	return;